# HalluFarmServer

./: README.md  build.gradle  settings.gradle
.github/workflows/: sonarcloud.yml
src/main/java/com/github/luyiourwong/hallufarmserver/: HalluFarmServerApplication.java
src/main/java/com/github/luyiourwong/hallufarmserver/controller/: GameController.java
src/main/java/com/github/luyiourwong/hallufarmserver/entity/: Character.java  ConsumableItem.java  GameObject.java  Position.java  ReusableItem.java
src/main/java/com/github/luyiourwong/hallufarmserver/map/: Room.java
src/main/java/com/github/luyiourwong/hallufarmserver/service/: GameLoop.java  GameService.java  GameState.java
src/main/resources/: application.properties
src/test/java/com/github/luyiourwong/hallufarmserver/: HalluFarmServerApplicationTests.java
